# Rijksmuseum_Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/albertheijn/rijksmuseumassignment/: ExampleInstrumentedTest.kt  RijksmuseumApiIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertheijn/rijksmuseumassignment/: MainActivity.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/application/: RijksmuseumAssignmentApplication.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/application/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/data/: ArtPagingSource.kt  DataConsts.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/data/enumeration/: SortOption.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/data/mapper/: DtoToUiMappingUtils.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/data/model/dto/: AcquisitionDto.kt  ArtObjectDetailDto.kt  ArtObjectDto.kt  ArtObjectListedDto.kt  ClassificationDto.kt  ColorDto.kt  DatingDto.kt  DimensionDto.kt  ImageDto.kt  LabelDto.kt  LinksDto.kt  MakerDto.kt  NormalizedColorDto.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/data/model/response/: ArtDetailResponse.kt  CollectionDetailsResponse.kt  CollectionResponse.kt  RijksmuseumApiResponse.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/data/network/: ApiKeyInterceptor.kt  RijksmuseumApi.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/data/repository/: RijksmuseumRepositoryImpl.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/domain/mapper/: DtoToDomainMappingUtils.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/domain/model/: Art.kt  ArtDetail.kt  ArtDetails.kt  ArtImage.kt  Image.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/domain/repository/: RijksmuseumRepository.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/domain/usecase/: GetArtDetailsUseCase.kt  GetArtListUseCase.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/components/: Error.kt  Font.kt  Text.kt  TopBarScreen.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/mapper/: DomainToUiMappingUtils.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/model/: ArtDetailsUiModel.kt  ArtImageUiModel.kt  ArtListItemUiModel.kt  ArtUiModel.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/screen/: ComposableNavigationScreen.kt  Screens.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/screen/artDetail/: ArtDetailsScreen.kt  ArtDetailsViewModel.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/screen/artList/: ArtListScreen.kt  ArtListViewModel.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/screen/detail/: ArtDetailScreen.kt  ArtDetailViewModel.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/theme/: Color.kt  Dimens.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/presentation/util/: Constants.kt  NavigationUtils.kt  PagingComposeNavigationWorkaroundUtils.kt
app/src/main/java/com/albertheijn/rijksmuseumassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_art_image_fallback.xml  ic_error_24.xml  ic_launcher_foreground.xml  ic_rijksmuseum_topbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/albertheijn/rijksmuseumassignment/: ArtDetailsViewModelTest.kt  ArtListViewModelTest.kt  ArtPagingSourceTest.kt  ExampleUnitTest.kt  GetArtListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
